OPENAI_API_KEY="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"
NEXT_PUBLIC_SUPABASE_URL=https://kgwmadqidkauqlxvunua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtnd21hZHFpZGthdXFseHZ1bnVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTI0NzM1MjcsImV4cCI6MjAwODA0OTUyN30.JpWeuVXZqSB8GH4XxQNiWQcJRcKvGecLqeEcWUnnk4s
